# FastSupport

./: .gitignore  README.md  file.handle.fast.support.sln  nuget.config
.github/workflows/: publish.yml
src/: .gitignore
src/FastSupport.Dictionary/: FastSupport.Dictionary.csproj
src/FastSupport.Dictionary/Extensions/: DictionaryExtensions.cs
src/FastSupport.Dictionary/Pairs/: EntityToPair.cs  PairToEntity.cs
src/Tests/Manuals/FastSupport.File.DictionaryHandler/: FastSupport.File.DictionaryHandler.csproj  GrdVdParam.cs  Program.cs
src/Tests/Manuals/FastSupport.File.EntityHandle/: FastSupport.File.EntityHandle.csproj  Program.cs
src/file.handle.fast.support/: FastSupport.File.csproj  gitversion.json
src/file.handle.fast.support/Handlers/: DictionaryExtensions.cs  EntityToPair.cs  IDictionaryFileIO.cs  PairToEntity.cs
src/file.handle.fast.support/Handlers/Dictionary/: FlatDictionaryIO.cs  FlatDictionaryIOConstants.cs  FlatDictionaryIOExtensions.cs
src/file.handle.fast.support/Handlers/FlatIO/: FlatIO.cs  FlatIOConstants.cs
src/file.handle.fast.support/Handlers/FlatIO/Dictionary/: FlatDictionaryIO.cs
src/file.handle.fast.support/Handlers/FlatIO/Entity/: DataTypeConvert.cs  FlatEntityIO.cs  IDataField.cs
src/file.handle.fast.support/Token/: FileInfoToken.cs
